# Auto installation

d-i auto-install/enable boolean true

 

# Always install the server kernel.

d-i base-installer/kernel/override-image string linux-server

 

# Install the Ubuntu Server seed.

tasksel tasksel/force-tasks string server

 

# Network configuration.

d-i netcfg/choose_interface select auto

d-i netcfg/dhcp_failed note

d-i netcfg/dhcp_options select Do not configure the network at this time

d-i netcfg/get_hostname string ecdata

d-i netcfg/get_domain string ecdata

 

# Clock and time zone setup

d-i clock-setup/utc boolean false

d-i time/zone string Asia/Shanghai

 

# Partitioning

d-i partman-auto/method string lvm

d-i partman-lvm/device_remove_lvm boolean true

d-i partman-md/device_remove_md boolean true

d-i partman-lvm/confirm boolean true

d-i partman-auto-lvm/guided_size string max

d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true

d-i partman/choose_partition select finish

d-i partman/confirm boolean true

d-i partman/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
  

# Account setup

d-i passwd/root-login boolean root

d-i passwd/root-password password engine

d-i passwd/root-password-again password engine

d-i user-setup/allow-password-weak boolean true

d-i passwd/make-user boolean true  #设为true为了下面的普通用户生效

d-i user-setup/encrypt-home boolean false

 

# To create a normal user account.

d-i passwd/user-fullname string clouder

d-i passwd/username string clouder

# Normal user\'s password, either in clear text

d-i passwd/user-password password engine

d-i passwd/user-password-again password engine

d-i user-setup/allow-password-weak boolean true

 

# Apt setup

d-i apt-setup/contrib boolean true

d-i apt-setup/use_mirror boolean false

d-i apt-setup/services-select multiselect security

d-i apt-setup/local0/repository string ftp://ftp.cn.debian.org/debian/ stable main  #添加进系统的/etc/apt/sources.list

 

# Scan another CD or DVD?

apt-cdrom-setup apt-setup/cdrom/set-first boolean false  #取消安装过程提示扫描其他cd或dvd

 

# Participate in the package usage survey?               #取消安装过程发送package使用报告

d-i popularity-contest/participate boolean false

 

# Package setup

 

d-i pkgsel/include string sudo gcc kvm qemu libvirt-bin bridge-utils sudo openssh-server

tasksel tasksel/first multiselect standard

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade  

#如果要包含gnome桌面，用下面这段

# Package setup

# d-i pkgsel/include string sudo gcc kvm qemu libvirt-bin bridge-utils sudo openssh-server gdm desktop-base x-window-system-core gnome-core

# tasksel tasksel/first multiselect standard, Desktop environment, gnome-core

 

# Boot loader installation

d-i grub-installer/only_debian boolean true

 

# Finishing up the installation

 d-i finish-install/reboot_in_progress note
