## /etc/collectd/collectd.conf generated for vps3.sparklingclouds.nl by Ansible
## Config Type: CollectD Client


Hostname {{ hostname }}
FQDNLookup false
Interval 30
ReadThreads 1
LoadPlugin syslog
<Plugin syslog>
        LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
#LoadPlugin network
LoadPlugin write_graphite

## Extra Plugins
##LoadPlugin nginx
##LoadPlugin iptables
##LoadPlugin uptime
##LoadPlugin dns
##LoadPlugin ping

## CollectD Servers
##<Plugin "network">
##        Server "192.168.10.192" 
##</Plugin>


<Plugin rrdtool>
        DataDir "/var/lib/collectd/rrd"
</Plugin>

<Plugin write_graphite>
  <Node "graphing">
    Host "{{ server_ip }}"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd"
    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>


