#!/usr/bin/expect -f
set userip [lindex $argv 0]
set password [lindex $argv 1]
set cmd_prompt "]#|~]?"
set timeout -1
spawn ssh-copy-id -i /root/.ssh/id_rsa.pub $userip
set timeout 300
expect {
        -re "Permission denied, please try again." {
                send_user "Error:Permission denied.\n"
                exit
        }
        -re "Connection refused" {
                send_user "Error:Connection refused.\n"
                exit
        }
        timeout {
                exit
        }
        eof {
                exit
        }
        -re "Are you sure you want to continue connecting (yes/no)?" {
                send "yes\r"
                exp_continue
        }
        -re "assword:" {
                send "$password\r"
                exp_continue
        }
        -re $cmd_prompt {
                send "\r"


        }
}
